<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/expense_title_view"
        style="@style/common_textView"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="@string/titleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/expense_title"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <EditText
        android:id="@+id/expense_title"
        style="@style/common_editText"
        android:layout_width="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:autofillHints=""
        android:hint="@string/title"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@id/expense_title_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <TextView
        android:id="@+id/expense_cost_view"
        style="@style/common_textView"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/costView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/expense_cost"
        app:layout_constraintTop_toBottomOf="@id/expense_title_view" />

    <EditText
        android:id="@+id/expense_cost"
        style="@style/common_editText"
        android:layout_width="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:autofillHints=""
        android:hint="@string/cost"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/expense_cost_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expense_title" />

    <TextView
        android:id="@+id/expense_type_view"
        style="@style/common_textView"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/typeView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/expense_type"
        app:layout_constraintTop_toBottomOf="@id/expense_cost_view" />

    <Spinner
        android:id="@+id/expense_type"
        style="@style/expense_type_spinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@id/expense_type_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expense_cost" />

    <TextView
        android:id="@+id/expense_date_view"
        style="@style/common_textView"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/dateView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expense_date"
        app:layout_constraintTop_toBottomOf="@id/expense_type_view" />

    <Button
        android:id="@+id/expense_date"
        style="@style/expense_button"
        android:background="@mipmap/yellow"
        android:backgroundTint="@null"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:textColor="#4CAF50"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/expense_date_view"
        app:layout_constraintTop_toBottomOf="@id/expense_type" />

    <EditText
        android:id="@+id/expense_description"
        style="@style/common_editText"
        android:gravity="start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:hint="@string/description"
        android:inputType="text"
        android:textSize="20sp"
        android:padding="10dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@id/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expense_date" />

    <Button
        android:id="@+id/edit"
        style="@style/expense_button"
        android:backgroundTint="#4CAF50"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/ultra"
        android:text="@string/edit"
        android:textColor="#08557E"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/delete"
        app:layout_constraintTop_toBottomOf="@id/expense_description" />

    <Button
        android:id="@+id/delete"
        style="@style/expense_button"
        android:background="@mipmap/red"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/ultra"
        android:text="@string/delete"
        android:textColor="#08557E"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expense_description" />

    <Button
        android:id="@+id/back"
        style="@style/expense_button"
        android:layout_width="104dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ultra"
        android:text="@string/back"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
